{
  "devDependencies": {
    "@types/node": "^22.13.5"
  },
  "dependencies": {
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "mongoose": "^8.10.1",
    "mysql2": "^3.12.0",
    "typeorm": "^0.3.20"
  }
}
